{
  "name": "student-deployment-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@vercel/node": "^2.0.32",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}