{
  "version": 2,
  "builds": [
    {
      "src": "api/task.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/task",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/api/task.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/task.js"
    }
  ]
}